<!DOCTYPE html>
<html lang="en">
<head>
  <title>Selamat Datang Di Rusunawa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="#">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
</head>
<body>
            <form action="p1.php" method="post">
            <div class="container">
            <h2><center> Form User </center></h2><br/><br/>

                                        
                                           <div class="form-group">
                                              <label class="control-label">Username</label>
                                              <input maxlength="100" name="username" type="text" required="required" class="form-control" placeholder="Username"/>
                                          </div>
                                          <div class="form-group">
                                              <label class="control-label">Password</label>
                                              <input maxlength="100" name="password" type="pwd" required="required" class="form-control" placeholder="Password"/>
                                          </div>
                                         <div class="form-group">
                                              <label class="control-label">Status</label>
                                              <input maxlength="100" name="aktif" type="text" required="required" class="form-control" placeholder="Status"/>
                                          </div>
                                          <br/>
                                          <div>
                                          <button type="exit" class="btn btn-danger">Batal</button>
                                          <button type="submit" class="btn btn-primary">Tambah</button>
                                          </div>
            </form>
            </body>
            </html>
